PORT=3000
MONGODB_URL=mongodb+srv://namanjain626433:%40Nam2213%40@cluster0.o7aog.mongodb.net/bookstore?retryWrites=true&w=majority
EMAIL_USER=bookbank218@gmail.com
EMAIL_PASS=jajudmkjjqmxaatd
JWT_SECRET=naman
CLIENT_ID = 7438000839-igra9cjb5rmv71ba8uvgdbgnli6i3v2l.apps.googleusercontent.com
CLIENT_SECRET = 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
